{
  "ConnectionStrings": {
    "PEMSConnection": "Server=localhost\\SQLEXPRESS;Database=PMESDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Ollama": {
    "Url": "http://localhost:11434"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}